<html lang="en" style="font-size: 42.6667px;">
<head id="head">
    <meta charset="utf-8">
    <title>青蛙社区</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta name="applicable-device" content="pc,mobile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
    <script type="text/javascript" charset="UTF-8" src="//res.cdn.openinstall.io/openinstall.js"></script>
    <style>
        body{font-family: "PingFang SC";}
        .p_mar_top{margin-top: .28rem;}
        .img_ios_az{width: .38rem;transform: rotate(270deg);position: relative;top: 3px;margin-right: .2rem;}
        .iosanzy{color: #FF008D;font-size: .36rem;font-weight: 600;padding-top: .2rem;}

        .div_alt_wx{position: fixed;top:0;width: 100%;height: 100vh;background: rgba(0,0,0,0.3);display: none;}
        .div_alt_wx img{width: 80px;float: right;margin: 30px 30px;}
        .div_alt_wx .div_share_wx p{clear: both;font-size: 18px;text-align: center;color: #fff;}
        .div_alt_wx .span_back{background: #000;padding:10px;}

        .iosShow{display: none;}
        .section{font-size: .34rem;}
        .section .div_back_ios{background: #fff;color: #FF008D;padding-bottom: .64rem;}
        .div_back_ios p.center{padding:.4rem 0;}
        .div_back_ios .p_img_16{padding:0 .32rem;}
        .div_back_ios .p_img_10{padding:0 .2rem;}
        .div_back_ios .Apadd{padding:.4rem .32rem .2rem;}
        .div_back_ios .AtopBotpad{padding:.4rem .32rem;}
        .spanBut{display: inline-block;width: 160px;height: 30px;line-height: 31px;color: #fff;font-weight: 600;background:#FF008D;border-radius:22px;}

        .section  .div_back_ios .p_xiazaiA{position: absolute;margin: 0 auto;left: 50%;transform: translate(-50%);padding: .2rem 0 0;}
        .p_absou{position: absolute;text-align: center;width: 92%;}
        .sp_xz_cont{display: inline-block;width:178px;height:44px;background:linear-gradient(180deg,rgba(252,245,60,1) 0%,rgba(248,182,28,1) 100%);box-shadow:0px 2px 4px 0px rgba(139,87,42,0.5);border-radius:30px;color: #8B572A;font-weight: 600;line-height: 44px;margin-top: -.5rem;}
    </style>
</head>
<body>
<div class="" id="downloadButton">
    <header class="header">
        <p class="p_link">最新"门"动态</p>
        <p class="p_link"><span>下载app查看更多</span></p>
    </header>
    <div class="div_conte">
        <p class="p_cont_title">長大后，她成為了公主，只是陪在自己身邊的不是王子，而是王总....</p>
        <img id="img_one_dx" class="main" src="images/one.png" alt="">
        <!-- <img class="main" src="images/iosurl.png" alt=""> -->
        <div class="div_img">
            <p class="p_absou iosShow"><span class="sp_xz_cont">立即下载</span></p>
            <img src="images/two.png" alt=""><img src="images/three.png" alt="">
        </div>
    </div>
    <section class="section iosShow">
        <p class="center iosanzy" onclick="AscriptTop()">ios安装指引<br/><img class="img_ios_az" src="images/jiant.png" alt=""></p>
        <div class="div_back_ios">
            <p class="center" style="padding-bottom: 0;">—— 第一步、点击下载 ——</p>
            <p class="center p_xiazaiA"><span id="downloIos" class="spanBut">立即下载</span></p>
            <p class="p_img_16" style="margin-top: 1rem;"><img class="main" src="images/ios-one.png" alt=""></p>
            <p class="center">第二步、打开设置，选择描述文件与设备管理</p>
            <p class="p_img_10"><img class="main" src="images/ios-two.png" alt=""></p>
            <p class="Apadd"><img class="main" src="images/ioswo1.png" alt=""></p>
            <p class="p_img_16"><img class="main" src="images/ioswo.png" alt=""></p>
            <p class="center">—— 第三步、点击描述文件，选择信任 ——</p>
            <p class="p_img_16"><img class="main" src="images/ios-three.png" alt=""></p>
            <p class="AtopBotpad"><img class="main" src="images/ios-three1.png" alt=""></p>
            <p class="p_img_16"><img class="main" src="images/ios-three2.png" alt=""></p>
            <p class="center">—— 第四步、安装完成返回桌面打开 ——</p>
            <p class="p_img_16"><img class="main" src="images/iosfour.png" alt=""></p>
        </div>
    </section>
    <div class="bar" id="downlo">
        <img class="img_icon_tt" src="images/logo.png" alt="#">
        <p class="p_hed_tit">青蛙社区</p>
        <p class="sp_tit_text">全网最火的视频直播平台</p>
        <p id="mfxz" class="p_hed_righ">免費下載</p>
    </div>
    <div class="div_alt_wx">
        <div class="div_share_wx">
            <img src="images/share-wx.png" alt="">
            <p><span class="span_back">点击右上角，选择浏览器打开</span></p>
        </div>
    </div>
</div>
<!-- <script type="text/javascript" id="_openinstall_banner" src="//openinstall.io/openinstall.js?id=5967045300759369616"></script> -->
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
    //openinstall初始化时将与openinstall服务器交互，应尽可能早的调用
    /*web页面向app传递的json数据(json string/js Object)，应用被拉起或是首次安装时，通过相应的android/ios api可以获取此数据*/
    var data = OpenInstall.parseUrlParams();//openinstall.js中提供的工具函数，解析url中的所有查询参数
    new OpenInstall({
        /*appKey必选参数，openinstall平台为每个应用分配的ID */
        // appKey : "3rqhu6", 
        // appKey : "bzwnd1", // false
        appKey : "stmjd5", // true
        /*可选参数，自定义android平台的apk下载文件名；个别andriod浏览器下载时，中文文件名显示乱码，请慎用中文文件名！*/
        // apkFileName : 'ldemo.apk',
        /*可选参数，是否优先考虑拉起app，以牺牲下载体验为代价*/
        preferWakeup:false,
        /*自定义遮罩的html*/
        /*mask:function(){
         return "<div id='openinstall_shadow' style='position:fixed;left:0;top:0;background:rgba(0,255,0,0.5);filter:alpha(opacity=50);width:100%;height:100%;z-index:10000;'></div>"
        },*/
        /*openinstall初始化完成的回调函数，可选*/
        onready : function() {
            var m = this
            var button = document.getElementById("downloadButton"); // 
            var buttwo = document.getElementById("downlo"); // 
            button.style.visibility = "visible";
            /*在app已安装的情况尝试拉起app*/
            m.schemeWakeup();
            /*用户点击某个按钮时(假定按钮id为downloadButton)，安装app*/
            button.onclick = function() {
                m.wakeupOrInstall();
                return false;
            }
            buttwo.onclick = function() {
                m.wakeupOrInstall();
                return false;
            }
        }
    }, data);
</script>
<script>
    window.onload = function() {
        // 阻止双击放大
        var lastTouchEnd = 0;
        document.addEventListener('touchend', function(event) {
            var now = (new Date()).getTime();
            if (now - lastTouchEnd <= 300) {
                event.preventDefault();
            }
            lastTouchEnd = now;
        }, false);
        Axai()
        isQQAPP()
    }
    function AscriptTop() {
        window.scrollTo(400,400)
    }
    function Axai() {
        var ua = navigator.userAgent.toLowerCase();
        if (/android/.test(ua)) {
            $('.iosShow').hide()
            $('#img_one_dx').attr('src','images/one.png')
            document.documentElement.style.fontSize = document.body.clientWidth / 7.5 + 'px';
        }else if (/iphone|ipad|ipod/.test(ua)){
            $('#downlo').hide()
            $('.iosShow').show()
            $('.div_conte').css('padding-bottom','0')
            $('#img_one_dx').attr('src','images/iosurl.png')
            document.documentElement.style.fontSize = document.body.clientWidth / 7.5 + 'px';
        }else{
            $('.iosShow').show()
            document.documentElement.style.fontSize = '90px';
        }
    }

    function isQQAPP(){
        var ua = navigator.userAgent.toLowerCase();
        var isIosQQ = ( /(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && /\sQQ/i.test(navigator.userAgent));
        var isAndroidQQ = ( /(Android)/i.test(navigator.userAgent) && /MQQBrowser/i.test(navigator.userAgent) && /\sQQ/i.test((navigator.userAgent).split('MQQBrowser')));
        if(isIosQQ || isAndroidQQ){
            $('.div_alt_wx').show()
        }else if(ua.match(/MicroMessenger/i)=="micromessenger") {
            $('.div_alt_wx').show()
            return true;
        }else{
            $('.div_alt_wx').hide()
        }
    }
</script>
</body>
</html>
